<!DOCTYPE html>
<html land="en">

<head>
    <meta charset="UTF-8">
    <meta name=" viewport" content="width=device-width" , initiat-scale=1.0>
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Your opinion about chocolate</title>
    <style>
        body {
            background-image: url(Img/Choko.jpg);
            background-size: 100%;
            background-attachment: fixed;
        }

        h1 {
            font-size: 28px;
            font-family: "Monco";
            text-align: center;
            color: white;
            margin-top: 300px;
        }

        .btn {
            height: 50px;
            width: 100px;
            font-weight: bold;
            border-color: #FFFF00;
            border-style: solid;
            border-width: 2px;
            background: #FFD700;
            text-align: center;
            margin-left: 600px;
            margin-bottom: 200px;
        }

        .btn:hover {
            border-color: #FFFF00;
            border-style: solid;
            border-width: 1px;
            background: #FFFF99;

        }

        .btn:focus {
            background: #FFFF00;
            border-color: #FFFF00;
            border-style: solid;
            border-width: 1px;
        }

        .btn:active {
            background: #DAA520;
            border-color: #FFFF00 #333 #333 #FFFF00;
            border-style: solid;
            border-width: 1px;
        }

        table {
            width: 800px;
            font-family: "Monco";
            color: #2F4F4F;
            margin-bottom: 100px;
            background: #EEE9E9;
            opacity: 0.5;
            border-spacing: 1px;
            border-collapse: collapse;
            position: absolute;

        }

        th {
            text-align: center;
        }

        td {
            width: 160px;
            text-align: left;
            vertical-align: top;
        }
       
    </style>
</head>

<body>
    <table >
        <tr>
            <th><img src="Img/Lindt.png" width="100" height="85" alt="lindt"></th class="header">
            <th>Home</th>
            <th>Chocolates and Treats</th>
            <th>Gifts</th>
            <th>Custom chocolate</th>
            <th>Cakes Cookies Muffins</th>
            <th><img src="Img/ware.png" width="30" height="30"><th>
            <th><img src="Img/round.png" width="25" height="25"></th>
            <th><img src="Img/wealth.png" width="45" height="45"><th>
        </tr>
    </table><br>
    <img src="">
        
    <h1>Your relationship with chocolate.<br>How often do you buy chocolate? What does chocolate mean for you? <br>For us, as a manufacturer, it is important that our customers remain satisfied.</h1>
    <form method="LINK" action="https://chocolate-ivannaandreitsiv.c9users.io/index.html">
        <input type="submit" name="survey" value="Start survey" class="btn">
    </form>

    <table cellpadding="5">
        <tr>
            <th>Unsweetened chocolate</th>
            <th>Bittersweet, semisweet, or dark chocolate</th>
            <th>Milk chocolate</th>
            <th>White chocolate</th>
            <th>Cocoa powder</th>
        </tr>
        <tr>
            <td>Made from 100% cocoa liquor and bitter unless mixed with other ingredients. (I learned this when I took a bite of my mom’s unsweetened baking chocolate at the age of 7.)</td>
            <td>Dark chocolate can contain no milk powder and must have a minimum of 35% cocoa solids. Bittersweet and semisweet are similar and differ based on the percentage of sugar.</td>
            <td>A crushed and ground solid left after cocoa butter is removed from chocolate liquor. Cocoa powder is typically unsweetened. There are two main varieties, regular and Dutch process. Dutch is alkalized to neutralize the acid. If you cook with
                baking powder, use Dutch. If you cook with baking soda, use regular.</td>
            <td>At least 10% chocolate liquor and 12% milk solids. Also has more sugar than dark or semisweet.</td>
            <td>Well, it’s not really chocolate, as it’s made from cocoa butter, sugar, and flavorings.</td>

        </tr>
    </table>

    <iframe width="530" height="345" src="https://www.youtube.com/embed/xPe1jMuX32s" frameborder="0" allow="autoplay; encrypted-media" allowfullscreen align="right"></iframe>


</body>

</html>
